<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Broadcast View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="BroadcastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEg-u6-nob">
                                <rect key="frame" x="162" y="319" width="52" height="30"/>
                                <state key="normal" title="규진서버"/>
                                <connections>
                                    <action selector="finish:" destination="ObA-dk-sSI" eventType="touchUpInside" id="LaS-Vf-RNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALr-AZ-fV0">
                                <rect key="frame" x="161.5" y="246" width="52" height="30"/>
                                <state key="normal" title="덕재서버"/>
                                <connections>
                                    <action selector="finish2:" destination="ObA-dk-sSI" eventType="touchUpInside" id="wNI-G4-WtZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JEg-u6-nob" firstAttribute="top" secondItem="ALr-AZ-fV0" secondAttribute="bottom" constant="43" id="OkH-rw-h9m"/>
                            <constraint firstItem="ALr-AZ-fV0" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="W6W-dh-IWQ"/>
                            <constraint firstItem="JEg-u6-nob" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="Z3c-4h-EaX"/>
                            <constraint firstItem="JEg-u6-nob" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="dS6-4f-19y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
